<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light"
    android:orientation="vertical"

    tools:context=".App">

    <!-- Logo -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalam_bold"
            android:text="@string/logo_left"
            android:textColor="@color/red"
            android:textSize="48sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalam_bold"
            android:text="@string/logo_right"
            android:textColor="@color/white"
            android:textSize="48sp" />

    </GridLayout>

    <!-- Navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- SearchBar -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70">

            <EditText
                android:id="@+id/input_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginHorizontal="8dp"
                android:autofillHints="name"

                android:background="@drawable/search_input_bg"
                android:fontFamily="@font/kalam_regular"
                android:hint="@string/input_search_hint"

                android:inputType="text"
                android:maxWidth="185dp"
                android:paddingVertical="3dp"
                android:paddingStart="45dp"

                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"

                android:textSize="18sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:background="@drawable/search_bg"

                android:contentDescription="@string/description_search_logo"
                android:padding="4dp"
                android:src="@drawable/search" />

        </FrameLayout>

        <!-- Filter -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4" />

        </LinearLayout>

    </LinearLayout>

    <!-- Main -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_layout" />

</LinearLayout>
