<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"

    tools:context=".App"
>

    <!-- Logo -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalam_bold"
            android:text="@string/logo_left"
            android:textColor="@color/red"
            android:textSize="48sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalam_bold"
            android:text="@string/logo_right"
            android:textColor="@color/white"
            android:textSize="48sp"
        />

    </GridLayout>

    <!-- Navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
    >

        <!-- SearchBar -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
        >

            <EditText
                android:id="@+id/input_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="185dp"

                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"

                android:paddingStart="45dp"
                android:paddingEnd="20dp"
                android:paddingVertical="3dp"

                android:textColor="@color/white"
                android:fontFamily="@font/kalam_regular"
                android:textSize="18sp"
                android:textColorHint="@color/gray"

                android:inputType="text"
                android:autofillHints="name"
                android:hint="@string/input_search_hint"

                android:background="@drawable/search_input_bg"
            />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:padding="4dp"

                android:src="@drawable/search"
                android:background="@drawable/search_bg"
                android:contentDescription="@string/description_search_logo"
            />

        </FrameLayout>

        <!-- Filter -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".30"
        >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
            />

        </LinearLayout>

    </LinearLayout>

<!--    &lt;!&ndash; Main &ndash;&gt;-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--    />-->

</LinearLayout>
