<RadioGroup
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"

	android:id="@+id/filter_radio_group"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"

	android:weightSum="3"
	android:orientation="horizontal"
	android:divider="@drawable/input_space"
	android:showDividers="middle"

	tools:showIn="@layout/app_layout"
>
	<RadioButton
		android:id="@+id/filter_opt_all"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:paddingVertical="8dp"
		android:background="@drawable/search_input_selected_bg"
		android:button="@android:color/transparent"

		android:text="@string/filter_opt_all"
		android:fontFamily="@font/regular_inter"
		android:textColor="@color/input_selected_text_color"
		android:textSize="14sp"
		android:textAlignment="center"

		android:checked="true"
	/>

	<RadioButton
		android:id="@+id/filter_opt_pending"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:paddingVertical="8dp"
		android:background="@drawable/search_input_bg"
		android:button="@android:color/transparent"

		android:text="@string/filter_opt_pending"
		android:fontFamily="@font/regular_inter"
		android:textColor="@color/input_text_color"
		android:textSize="14sp"
		android:textAlignment="center"
	/>

	<RadioButton
		android:id="@+id/filter_opt_done"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:paddingVertical="8dp"
		android:background="@drawable/search_input_bg"
		android:button="@android:color/transparent"

		android:text="@string/filter_opt_done"
		android:fontFamily="@font/regular_inter"
		android:textColor="@color/input_text_color"
		android:textSize="14sp"
		android:textAlignment="center"

	/>
</RadioGroup>