<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/item_bg"
    android:orientation="vertical"
    android:padding="20dp"

    android:layout_marginBottom="20dp"
    android:divider="@drawable/input_space"
    android:showDividers="middle"

    tools:showIn="@layout/app_layout"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="4"
    >

        <EditText
            android:id="@+id/item_title"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:background="@android:color/transparent"

            android:text="@string/item_input_title_hint"
            android:fontFamily="@font/bold_inter"
            android:textColor="@color/item_title_color"
            android:textSize="24sp"
            android:hint="@string/item_input_title_hint"

            android:enabled="false"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="end"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:divider="@drawable/input_space"
            android:showDividers="middle"
        >

            <Button
                android:id="@+id/edit_button"
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:background="@drawable/edit"
            />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:background="@drawable/delete"
            />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/item_status_button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"


        android:paddingHorizontal="10dp"
        android:text="@string/filter_opt_pending"
        android:fontFamily="@font/regular_inter"
        android:textSize="12sp"

        android:button="@android:color/transparent"
        android:background="@drawable/status_pending_bg"
    />

    <EditText
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="78dp"

        android:background="@android:color/transparent"
        android:inputType="textMultiLine"

        android:hint="@string/item_input_description_hint"
        android:fontFamily="@font/regular_inter"
        android:textColor="@color/input_text_color"
        android:textSize="12sp"

        android:enabled="false"
    />
</LinearLayout>