 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/item_bg"
    android:orientation="vertical"
    android:padding="20dp"

    tools:showIn="@layout/app_layout"
 >

    <EditText
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:text="@string/item_input_title_hint"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/item_title_color"
        android:textSize="20sp"

        android:enabled="false"
    />

    <EditText
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/item_input_description_hint"
        android:fontFamily="@font/kalam_regular"
        android:textColor="@color/blanco"
        android:textSize="14sp"

        android:enabled="false"
    />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"

        android:text="@string/item_input_button_text"
        android:fontFamily="@font/kalam_bold"
        android:textColor="@color/blanco"
        android:textSize="14sp"

        android:background="@drawable/search_input_bg"
    />
</LinearLayout>