<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_input_bg"

    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:gravity="center"
    android:divider="@drawable/input_space"
    android:showDividers="middle"

    tools:showIn="@layout/app_layout"
>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:contentDescription="@string/description_search_icon"
            android:src="@drawable/search"
         />

        <EditText
            android:id="@+id/input_search_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="text"

            android:fontFamily="@font/regular_inter"
            android:textColor="@color/input_selected_text_color"
            android:textColorHint="@color/input_text_color"
            android:textSize="16sp"
            android:hint="@string/input_search_hint"
        />
</LinearLayout>